body {
  background-color: #ffffff;
}

#wrapper {
  margin: 24px auto;
  width: 1200px;
  padding: 24px;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}

header {
  display: inline-grid;
  grid-column: span 12;
  grid-row: span 10;
  text-transform: uppercase;
  font-family: "Times New Roman", Times, serif;
  background-color: #BBBBDC;
  color: #FFFFFF;
  text-align: center;
  padding: 20px;
  font-size: 35px;
}

h1 {
  text-shadow: 4px 0px 0px #000; /* x, y, blur, color */
  font-family: kepler-std-semicondensed-dis, serif;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 10px;
}

#navgrid {
  display: inline-grid;
  grid-template-columns: repeat(3, 5fr);
  grid-column-gap: 5px;
}

nav {
  grid-column: span 12;
  display: inline-grid;
  font-size: 30px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline-grid;
  font-family: kepler-std-semicondensed-dis, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 40px;
  color: #282828;
}

nav li a {
  text-decoration: none;
  color: #4F4F4F;
  transition: background-color .5s, color 2s;
  border-radius: 15px;
  padding: 5px;
}

nav li a:hover {
  background-color: #d8d8d8;
  border-radius: 15px;
}

#navformat {
  margin-left: 150px;
  margin-right: 150px;
}

#navformat1 {
  margin-right: 150px;
}

#navformat2 {
  margin-right: 150px;
}

main {
  grid-column: span 12;
}

#imglayout {
  grid-column: span 12;
}

.imgformat {
  margin-right: 43px;
  border-radius: 20px;
}

.imgformat2 {
  border-radius: 20px;
}

section {
  grid-column: span 12;
}

.aboutimg {
  float: left;
  padding-right: 10px;
  margin: 20px;
  border-radius: 20px;
}

.abouttext{
  margin: 50px;
  font-size: 25px;
}

footer {
  grid-column: span 12;
  text-align: left;
  color: #A5A5A5;
}
